Register
-----------------
-   Implementar funcionalidad al botón recuérdame

Login
-------------------
-   Implementar Burbujas de Inicio de sesión con Google y Github

Navbar
--------------------
-   Gestionar variable isAdmin/isAuthenticate
-   Cambiar el Botón de Profile por el nombre de Usuario y una burbuja con el avatar

Profile
----------------
-   Añadir funcionalidad al botón Borrar Cuenta

Rooms
-----------------
-   Join Room
-   Leave Room

GameManager
--------------
-   Restringir Acceso a "SOLO ADMINS"

UserManager
--------------
-   Restringir Acceso a "SOLO ADMINS"

RoomManager
--------------
-   Restringir Acceso a "SOLO ADMINS"

Proyecto Terminado
--------------------
-   Verificar Concordancia de Estilos
-   Verificar Concordancia de Rutas
-   Tests de pagina